<html>
	<head>
		<title></title>
		<style>
			.gradient{
			width: 100px;
			height: 100px;
			display: inline;
			margin: 10px;
			padding: 40px;
			clear: both;
			top:11%;
			}
			.gradient1 {
			background-color: #1a82f7;
			background-image: url(images/linear_bg_1.png);
			background-repeat: repeat-y;
			background: -webkit-gradient(linear, left top, right top, from(#1a82f7), to(#2F2727));
			background: -webkit-linear-gradient(left, #2F2727, #1a82f7);
			background: -moz-linear-gradient(left, #2F2727, #1a82f7);
			background: -ms-linear-gradient(left, #2F2727, #1a82f7);
			background: -o-linear-gradient(left, #2F2727, #1a82f7);
			}
			.gradient2 {
			background-color: #2F2727;
			background-image: url(images/radial_fancy.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 70, from(#cbf71a),(#a2a1ff), to(#868686));
			background: -webkit-radial-gradient(50% 20%, 50% 50%, #cdf71a,#a2a1ff, #868686);
			background: -moz-radial-gradient(50% 20%, 50% 50%, #cdf71a,#a2a1ff, #868686);
			background: -ms-radial-gradient(50% 20%, 50% 50%, #cdf71a,#a2a1ff, #868686);
			}
			.gradient3 {
			background-color: #2F2727;
			background-image: url(images/radial_fancy.png);
			background-position: 50% 50%;
			background-repeat: no-repeat;
			background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 70, from(#cbf71a),(#b91d1d), to(#868686));
			background: -webkit-radial-gradient(50% 20%, 30% 60%, #cdf71a, #b91d1d, #868686);
			background: -moz-radial-gradient(50% 20%, 30% 60%, #cdf71a, #b91d1d, #868686);
			background: -ms-radial-gradient(50% 20%, 30% 60%, #cdf71a, #b91d1d, #868686);
			}
		</style>
		
	</head>
	<body>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
	<div>&nbsp;</div>
		<div class="gradient1 gradient">Box</div>
		<div class="gradient2 gradient">Box</div>
		<div class="gradient3 gradient">Box</div>
	</body>
</html>